TMUX_UNAME="#H"
TMUX_LOCALIP="(ipconfig getifaddr en0 || echo 'No connection')"
TMUX_DATE="%d-%m-%Y"
TMUX_TIME="%H:%M"
GRAPH="⚡"


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# GLOBAL OPTIONS
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# pass through xterm keys
set -g xterm-keys on

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Re-number windows when one is closed
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# KEY BINDINGS
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Keep your finger on ctrl, or don't, same result
bind-key ^D detach-client
bind-key ^C new-window

# Setting the prefix from C-b to C-a
set -g prefix C-a
bind a send-prefix

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Horizontal splits with s or ^S
unbind s
unbind ^S
bind-key s split-window
bind-key ^S split-window

# Vertical split with v or ^V
unbind v
unbind ^V
bind-key v split-window -h
bind-key ^V split-window -h

# Window management / navigation

# ^\ (no prefix) to skip to last window we were in before this one
bind -n "^\\" last-window

# Quick session selection
bind -r C-k switch-client -p
bind -r C-j switch-client -n

# Maximize panes
bind-key | resize-pane -Z \; display-message "Zoom/unzoom"

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to Cmd-Opt-<h,j,k,l> in iTerm2.
# http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
# Note on a few prefix options: ^A = 0x01, ^B = 0x02, ^G = 0x06
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# STATUS BAR SETTINGS
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

set -g status-left "#(~/.dotfiles/tmux/tmux-left.sh)"
set -g status-left-length 40

set -g status-right "#[fg=yellow] $GRAPH #{battery_percentage} #[fg=white] $TMUX_DATE #[fg=cyan] $TMUX_TIME"
set -g status-right-length 150

# Center the status bar
set -g status-justify left



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# LOADING EXTERNAL CONFIG FILES
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

source ~/.tmux-colors.conf
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-mac.conf'



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# LOADING PLUGINS
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#
# Other Plugins
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#  tmux-plugins/tmux-continuum
#  tmux-plugins/tmux-cpu
#  tmux-plugins/tmux-copycat
#  tmux-plugins/tmux-fpp
#  tmux-plugins/tmux-logging
#  tmux-plugins/tmux-open
#  tmux-plugins/tmux-pain-control
#  tmux-plugins/tmux-resurrect
#  tmux-plugins/tmux-sessionist
#  tmux-plugins/tmux-sidebar
#  tmux-plugins/tmux-yank

#
# A set of tmux options that should be acceptable to everyone
# https://github.com/tmux-plugins/tmux-sensible
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g default-terminal "xterm-256color"
set -g history-limit 10000
set -g status-interval 5
bind-key ^N next-window
bind-key ^P previous-window

#
# A tmux plugin to better manage the mouse
# https://github.com/NHDaly/tmux-better-mouse-mode
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on
set-option -g @scroll-speed-num-lines-per-scroll 2
set-option -g @emulate-scroll-for-no-mouse-alternate-buffer on

#
# Enables displaying battery percentage and status icon in tmux status-right
# https://github.com/tmux-plugins/tmux-battery
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
set -g @plugin 'tmux-plugins/tmux-battery'

#set-option -g @resurrect-processes 'ssh'
#set-option -g @resurrect-strategy-nvim 'session'

# Enable tmux automatic start
#set-option -g @continuum-restore 'off'
#set-option -g @continuum-save-interval '10'
#set-option -g @continuum-boot 'off'
#set-option -g @continuum-boot-options 'iterm'

#
# Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
set -g @plugin 'tmux-plugins/tpm'

# === !! Auto-install tpm if it hasn't been installed already !! ===
if "test ! -d ~/.tmux/plugins/tpm" \
     "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'